# vip-list

./: pom.xml
src/main/java/com/viplist/: VipListApplication.java
src/main/java/com/viplist/config/: SwaggerConfig.java
src/main/java/com/viplist/controller/: IndexController.java  InvitedController.java
src/main/java/com/viplist/model/: Invited.java
src/main/java/com/viplist/repository/: InvitedRepository.java
src/main/java/com/viplist/service/: InvitedService.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/main/resources/templates/: index.html  invitedlist.html
src/test/java/com/viplist/: VipListApplicationTests.java
src/test/java/com/viplist/controller/: IndexControllerTest.java  InvitedControllerTest.java
src/test/java/com/viplist/repository/: InvitedRepositoryTest.java
src/test/java/com/viplist/service/: InvitedServiceTest.java
src/test/java/com/viplist/test/: VipListApplicationTests.java
src/test/resources/: application.properties
