server.servlet.context-path=/viplistapp

# MySql settings 
#spring.datasource.url=jdbc:mysql://localhost:3306/viplist
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


